{
    "ConnectionStrings": {
        "VaibhCnn": "Data Source=CHETUIWK1500\\MSSQLSERVERDEV19;Initial Catalog=DDLCasacading;Persist Security Info=True;User ID=Sa;Password=Chetu@123;Pooling=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },

        "Jwt": {
            "Key": "ThisismySecretKey",
            "Issuer": "Test.com"
        }
    },
    "AllowedHosts": "*"
}
