{
    "ConnectionStrings": {
        "Cnn": "Data Source=CHETUIWK1500\\MSSQLSERVERDEV19;Initial Catalog=LOGIN;Persist Security Info=True;User ID=Sa;Password=Chetu@123;Pooling=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "EmailConfiguration": {
        "From": "codemazetest@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "codemazetest@gmail.com",
        "Password": "your password"
    },
    "AllowedHosts": "*"
}
